<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Manifeste : podcast ouvert</title>
  <meta name="Description"
    content="Nous, représentants de podcasts ou d’entités productrices de podcasts, marquons par la présente notre attachement à un écosystème ouvert du média podcast." />

  <link rel="stylesheet" href="index.scss" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,700i,800,800i&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
  <meta property="og:url" content="https://podcastouvert.fr/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Manifeste : podcast ouvert" />
  <meta property="og:image" content="img/ogimg.jpg" />
  <meta property="og:image:alt" content="A microphone for doing podcasts" />
  <meta property="og:description" content="Nous, représentants de podcasts ou d’entités productrices de podcasts, marquons par la présente notre attachement à un écosystème ouvert du média podcast.
    " />
  <meta property="og:site_name" content="Manifeste : podcast ouvert" />
  <meta property="og:locale" content="fr_FR" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@inksHD" />
  <meta name="twitter:creator" content="@Thomasorus" />
  <meta name="twitter:url" content="https://podcastouvert.fr/" />
  <meta name="twitter:title" content="Collectif des podcateurs promouvant un écosystème ouvert" />
  <meta name="twitter:description"
    content="Nous, représentants de podcasts ou d’entités productrices de podcasts, marquons par la présente notre attachement à un écosystème ouvert du média podcast." />
  <meta name="twitter:image" content="img/ogimg.jpg" />
  <meta name="twitter:image:alt"
    content="Nous, représentants de podcasts ou d’entités productrices de podcasts, marquons par la présente notre attachement à un écosystème ouvert du média podcast.." />
</head>

<body>
  <main>

    <section id="manifeste">
      <div class="section-content">
        texte ici
          


      
      </div>
    </section>
  </main>

  <footer aria-hidden="true">
    <div style="display:none;">
      Icons made by
      <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a>
      from
      <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
      is licensed by
      <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0
        BY</a>
    </div>
    <div style="display:none;">Icons made by <a href="https://www.flaticon.com/authors/lucy-g" title="Lucy G">Lucy G</a> from <a
        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a
        href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
    </div>
  </footer>

  <script>
    /** code by webdevtrick ( https://webdevtrick.com ) **/
    var accordions = document.getElementsByClassName("accordion");

    for (var i = 0; i < accordions.length; i++) {
      accordions[i].onclick = function () {
        this.classList.toggle('is-open');

        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          // accordion is currently open, so close it
          content.style.maxHeight = null;
        } else {
          // accordion is currently closed, so open it
          content.style.maxHeight = content.scrollHeight + "px";
        }
      }
    }
  </script>
</body>

</html>

